<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="Titreşim"
        android:key="titresim"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off">
    </CheckBoxPreference>

    <CheckBoxPreference
        android:title="Ses"
        android:key="ses"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off">
    </CheckBoxPreference>

    <ListPreference
        android:title="Renkler"
        android:key="renk"
        android:entries="@array/colors"
        android:entryValues="@array/color_values"
        >
    </ListPreference>

</PreferenceScreen>